{
  "version": 2,
  "name": "take-one-nexus",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "*.htm",
          "*.css",
          "*.js",
          "routes/**",
          "config/**",
          "middleware/**",
          "utils/**",
          "database/**",
          "styles/**",
          "scripts/**",
          "assets/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js",
      "headers": {
        "Cache-Control": "no-store, max-age=0"
      }
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

